ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1662713886884,
  "index": "https://christianbertels.github.io/MaterialSample/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.b096d30475005681.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.9c2d94669eef54eb.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.4002a43b44598006.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.0157d2b59d18c17d.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.7f8d89852710f973.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.2a106da91df61241.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.0b471223a92f05cf.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.3319f4cf805080fa.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.d1ba54617ee8677e.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.b97a6a0ddc4d3c75.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.fa2679f98b620898.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.b95cb409cc972f3e.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.82cdd510f4acc1fe.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.60ca5ad41cb7e341.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.5b0f4bb9a2aacf6b.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.8d26417acb92fc46.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.0ca185d3c7602751.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.1702da66ff869df4.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.63808cc4e5da02bb.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.c984a69aaa91a6fc.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.2f6c3e952ecaaf3b.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/images/blickle_logo.svg",
        "https://christianbertels.github.io/MaterialSample/favicon.ico",
        "https://christianbertels.github.io/MaterialSample/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.00086bcac4417b9f.woff2",
        "https://christianbertels.github.io/MaterialSample/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.5bb881679f1db2f8.woff2",
        "https://christianbertels.github.io/MaterialSample/index.html",
        "https://christianbertels.github.io/MaterialSample/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.883d76c88a60913a.woff2",
        "https://christianbertels.github.io/MaterialSample/main.0caa60b4de2729b1.js",
        "https://christianbertels.github.io/MaterialSample/manifest.webmanifest",
        "https://christianbertels.github.io/MaterialSample/polyfills.45a7178ca07e32be.js",
        "https://christianbertels.github.io/MaterialSample/runtime.52c4d0edcd5ecd00.js",
        "https://christianbertels.github.io/MaterialSample/styles.c4c6cdfa79dc75a8.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-128x128.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-144x144.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-152x152.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-192x192.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-384x384.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-512x512.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-72x72.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.b096d30475005681.woff2": "27786db7735f04a4d59ad023fd327d2dea51ae68",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.9c2d94669eef54eb.woff2": "5d62925fdd7ed8e80f206d095ed093994f13d276",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.4002a43b44598006.woff2": "a8b4ac2af20df88df51283691edeca54f07efce0",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.0157d2b59d18c17d.woff2": "89504cfea3decdfd60bb3cccb36e996a4f642c6c",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.7f8d89852710f973.woff2": "444d456eb4045753ea8f08860cbbbe05a7ba39e6",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.2a106da91df61241.woff2": "3485c7ae4231075e5b7424e73c8626fdca02e0ad",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.0b471223a92f05cf.woff2": "8e8ad75b57dac7e587261a8759a0415454367fa2",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.3319f4cf805080fa.woff2": "255b15e0d11a3cb249d9841f21c4cfed679c9f1c",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.d1ba54617ee8677e.woff2": "e1c9dc68693e1cae717cab80c3775b99b1dd95f1",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.b97a6a0ddc4d3c75.woff2": "30b52e399d1807edceda16f75e2545d09ab38755",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.fa2679f98b620898.woff2": "00a74ae5f4ff1e6ced8ac47a244d759129f589fb",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.b95cb409cc972f3e.woff2": "1e40e8b147f516eaa0ba6ac9a7ff8b47865cc305",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.82cdd510f4acc1fe.woff2": "5af09bff6005116cf7f93e4b33ea9394364f4aa5",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.60ca5ad41cb7e341.woff2": "72f5099705fb9f965b8fd85f9647905720746721",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.5b0f4bb9a2aacf6b.woff2": "54a3bb75c43217f156de5e84cd49ee3ecdeb7acc",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.8d26417acb92fc46.woff2": "6ff06a34f68ad0324ddec1bbe4d453c959178b36",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.0ca185d3c7602751.woff2": "5c9aaeb1b9de21b0fb4c7d9b92276dc5ab81b8ab",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.1702da66ff869df4.woff2": "ef01efbc436065704c745dd96551a8d68ff3ccae",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.63808cc4e5da02bb.woff2": "702b779b7ea064cc4713f2234dc74b1097aee389",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.c984a69aaa91a6fc.woff2": "a9762a9847959dc7dba4216425dda80d47029db9",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.2f6c3e952ecaaf3b.woff2": "c0ccc8a7cc272ade2131f9eed1229584997bf7ad",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2": "27786db7735f04a4d59ad023fd327d2dea51ae68",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2": "5d62925fdd7ed8e80f206d095ed093994f13d276",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2": "a8b4ac2af20df88df51283691edeca54f07efce0",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2": "89504cfea3decdfd60bb3cccb36e996a4f642c6c",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2": "444d456eb4045753ea8f08860cbbbe05a7ba39e6",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2": "3485c7ae4231075e5b7424e73c8626fdca02e0ad",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2": "8e8ad75b57dac7e587261a8759a0415454367fa2",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2": "255b15e0d11a3cb249d9841f21c4cfed679c9f1c",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2": "e1c9dc68693e1cae717cab80c3775b99b1dd95f1",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2": "30b52e399d1807edceda16f75e2545d09ab38755",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2": "00a74ae5f4ff1e6ced8ac47a244d759129f589fb",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2": "1e40e8b147f516eaa0ba6ac9a7ff8b47865cc305",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2": "5af09bff6005116cf7f93e4b33ea9394364f4aa5",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2": "72f5099705fb9f965b8fd85f9647905720746721",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2": "54a3bb75c43217f156de5e84cd49ee3ecdeb7acc",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2": "6ff06a34f68ad0324ddec1bbe4d453c959178b36",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2": "5c9aaeb1b9de21b0fb4c7d9b92276dc5ab81b8ab",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2": "ef01efbc436065704c745dd96551a8d68ff3ccae",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2": "702b779b7ea064cc4713f2234dc74b1097aee389",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2": "a9762a9847959dc7dba4216425dda80d47029db9",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2": "c0ccc8a7cc272ade2131f9eed1229584997bf7ad",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2": "70810bf33663f990fe209514831d01b65cd13fe2",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2": "fe5e3340fc98a4edde8aa11658488df1c2739b19",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2": "aca31391d24fafe72c3dce356318d594e20261c1",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://christianbertels.github.io/MaterialSample/assets/images/blickle_logo.svg": "78f1a84d893ecd9a444e391386ef78e375192e6b",
    "https://christianbertels.github.io/MaterialSample/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://christianbertels.github.io/MaterialSample/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.00086bcac4417b9f.woff2": "70810bf33663f990fe209514831d01b65cd13fe2",
    "https://christianbertels.github.io/MaterialSample/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.5bb881679f1db2f8.woff2": "fe5e3340fc98a4edde8aa11658488df1c2739b19",
    "https://christianbertels.github.io/MaterialSample/index.html": "e24c0983d724cc168b1d8047ff2344e293039a65",
    "https://christianbertels.github.io/MaterialSample/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.883d76c88a60913a.woff2": "aca31391d24fafe72c3dce356318d594e20261c1",
    "https://christianbertels.github.io/MaterialSample/main.0caa60b4de2729b1.js": "36672f8c14f8284cc09dee1f59a965526ac57159",
    "https://christianbertels.github.io/MaterialSample/manifest.webmanifest": "31abed7c58fb560753c5b2bfc3de50985066fefb",
    "https://christianbertels.github.io/MaterialSample/polyfills.45a7178ca07e32be.js": "2971b81a2c6bae63e0fd6836fe4a9da727612c3d",
    "https://christianbertels.github.io/MaterialSample/runtime.52c4d0edcd5ecd00.js": "04a6ac8d8dd256b87773a6e760b1c26c162c440f",
    "https://christianbertels.github.io/MaterialSample/styles.c4c6cdfa79dc75a8.css": "a6cbfa35911c247814b45532903139246331f60b"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1662725919286,
  "appData": {
    "version": "4.0.0",
    "notes": "Daten können nun auch Offline eingesehen werden."
  },
  "index": "https://christianbertels.github.io/MaterialSample/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.b096d30475005681.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.9c2d94669eef54eb.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.4002a43b44598006.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.0157d2b59d18c17d.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.7f8d89852710f973.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.2a106da91df61241.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.0b471223a92f05cf.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.3319f4cf805080fa.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.d1ba54617ee8677e.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.b97a6a0ddc4d3c75.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.fa2679f98b620898.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.b95cb409cc972f3e.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.82cdd510f4acc1fe.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.60ca5ad41cb7e341.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.5b0f4bb9a2aacf6b.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.8d26417acb92fc46.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.0ca185d3c7602751.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.1702da66ff869df4.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.63808cc4e5da02bb.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.c984a69aaa91a6fc.woff2",
        "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.2f6c3e952ecaaf3b.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/fonts/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2",
        "https://christianbertels.github.io/MaterialSample/assets/images/blickle_logo.svg",
        "https://christianbertels.github.io/MaterialSample/favicon.ico",
        "https://christianbertels.github.io/MaterialSample/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.00086bcac4417b9f.woff2",
        "https://christianbertels.github.io/MaterialSample/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.5bb881679f1db2f8.woff2",
        "https://christianbertels.github.io/MaterialSample/index.html",
        "https://christianbertels.github.io/MaterialSample/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.883d76c88a60913a.woff2",
        "https://christianbertels.github.io/MaterialSample/main.419e0e9266e89e3b.js",
        "https://christianbertels.github.io/MaterialSample/manifest.webmanifest",
        "https://christianbertels.github.io/MaterialSample/polyfills.45a7178ca07e32be.js",
        "https://christianbertels.github.io/MaterialSample/runtime.52c4d0edcd5ecd00.js",
        "https://christianbertels.github.io/MaterialSample/styles.c4c6cdfa79dc75a8.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-128x128.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-144x144.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-152x152.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-192x192.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-384x384.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-512x512.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-72x72.png",
        "https://christianbertels.github.io/MaterialSample/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "api",
      "patterns": [
        "https:\\/\\/api\\.chucknorris\\.io\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 1,
      "maxAge": 432000000,
      "timeoutMs": 3000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.b096d30475005681.woff2": "27786db7735f04a4d59ad023fd327d2dea51ae68",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.9c2d94669eef54eb.woff2": "5d62925fdd7ed8e80f206d095ed093994f13d276",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.4002a43b44598006.woff2": "a8b4ac2af20df88df51283691edeca54f07efce0",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.0157d2b59d18c17d.woff2": "89504cfea3decdfd60bb3cccb36e996a4f642c6c",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.7f8d89852710f973.woff2": "444d456eb4045753ea8f08860cbbbe05a7ba39e6",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.2a106da91df61241.woff2": "3485c7ae4231075e5b7424e73c8626fdca02e0ad",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.0b471223a92f05cf.woff2": "8e8ad75b57dac7e587261a8759a0415454367fa2",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.3319f4cf805080fa.woff2": "255b15e0d11a3cb249d9841f21c4cfed679c9f1c",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.d1ba54617ee8677e.woff2": "e1c9dc68693e1cae717cab80c3775b99b1dd95f1",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.b97a6a0ddc4d3c75.woff2": "30b52e399d1807edceda16f75e2545d09ab38755",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.fa2679f98b620898.woff2": "00a74ae5f4ff1e6ced8ac47a244d759129f589fb",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.b95cb409cc972f3e.woff2": "1e40e8b147f516eaa0ba6ac9a7ff8b47865cc305",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.82cdd510f4acc1fe.woff2": "5af09bff6005116cf7f93e4b33ea9394364f4aa5",
    "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.60ca5ad41cb7e341.woff2": "72f5099705fb9f965b8fd85f9647905720746721",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.5b0f4bb9a2aacf6b.woff2": "54a3bb75c43217f156de5e84cd49ee3ecdeb7acc",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.8d26417acb92fc46.woff2": "6ff06a34f68ad0324ddec1bbe4d453c959178b36",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.0ca185d3c7602751.woff2": "5c9aaeb1b9de21b0fb4c7d9b92276dc5ab81b8ab",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.1702da66ff869df4.woff2": "ef01efbc436065704c745dd96551a8d68ff3ccae",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.63808cc4e5da02bb.woff2": "702b779b7ea064cc4713f2234dc74b1097aee389",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.c984a69aaa91a6fc.woff2": "a9762a9847959dc7dba4216425dda80d47029db9",
    "https://christianbertels.github.io/MaterialSample/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.2f6c3e952ecaaf3b.woff2": "c0ccc8a7cc272ade2131f9eed1229584997bf7ad",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2": "27786db7735f04a4d59ad023fd327d2dea51ae68",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2": "5d62925fdd7ed8e80f206d095ed093994f13d276",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2": "a8b4ac2af20df88df51283691edeca54f07efce0",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2": "89504cfea3decdfd60bb3cccb36e996a4f642c6c",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2": "444d456eb4045753ea8f08860cbbbe05a7ba39e6",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2": "3485c7ae4231075e5b7424e73c8626fdca02e0ad",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2": "8e8ad75b57dac7e587261a8759a0415454367fa2",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2": "255b15e0d11a3cb249d9841f21c4cfed679c9f1c",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2": "e1c9dc68693e1cae717cab80c3775b99b1dd95f1",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2": "30b52e399d1807edceda16f75e2545d09ab38755",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2": "00a74ae5f4ff1e6ced8ac47a244d759129f589fb",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2": "1e40e8b147f516eaa0ba6ac9a7ff8b47865cc305",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2": "5af09bff6005116cf7f93e4b33ea9394364f4aa5",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2": "72f5099705fb9f965b8fd85f9647905720746721",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2": "54a3bb75c43217f156de5e84cd49ee3ecdeb7acc",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2": "6ff06a34f68ad0324ddec1bbe4d453c959178b36",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2": "5c9aaeb1b9de21b0fb4c7d9b92276dc5ab81b8ab",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2": "ef01efbc436065704c745dd96551a8d68ff3ccae",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2": "702b779b7ea064cc4713f2234dc74b1097aee389",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2": "a9762a9847959dc7dba4216425dda80d47029db9",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2": "c0ccc8a7cc272ade2131f9eed1229584997bf7ad",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2": "70810bf33663f990fe209514831d01b65cd13fe2",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2": "fe5e3340fc98a4edde8aa11658488df1c2739b19",
    "https://christianbertels.github.io/MaterialSample/assets/fonts/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2": "aca31391d24fafe72c3dce356318d594e20261c1",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://christianbertels.github.io/MaterialSample/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://christianbertels.github.io/MaterialSample/assets/images/blickle_logo.svg": "78f1a84d893ecd9a444e391386ef78e375192e6b",
    "https://christianbertels.github.io/MaterialSample/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://christianbertels.github.io/MaterialSample/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.00086bcac4417b9f.woff2": "70810bf33663f990fe209514831d01b65cd13fe2",
    "https://christianbertels.github.io/MaterialSample/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.5bb881679f1db2f8.woff2": "fe5e3340fc98a4edde8aa11658488df1c2739b19",
    "https://christianbertels.github.io/MaterialSample/index.html": "c8755e9813e69e72c98c1132e20c664cdaf3eb2d",
    "https://christianbertels.github.io/MaterialSample/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.883d76c88a60913a.woff2": "aca31391d24fafe72c3dce356318d594e20261c1",
    "https://christianbertels.github.io/MaterialSample/main.419e0e9266e89e3b.js": "da47d1a52aaf768465b664559dbc1e9b089de11e",
    "https://christianbertels.github.io/MaterialSample/manifest.webmanifest": "31abed7c58fb560753c5b2bfc3de50985066fefb",
    "https://christianbertels.github.io/MaterialSample/polyfills.45a7178ca07e32be.js": "2971b81a2c6bae63e0fd6836fe4a9da727612c3d",
    "https://christianbertels.github.io/MaterialSample/runtime.52c4d0edcd5ecd00.js": "04a6ac8d8dd256b87773a6e760b1c26c162c440f",
    "https://christianbertels.github.io/MaterialSample/styles.c4c6cdfa79dc75a8.css": "a6cbfa35911c247814b45532903139246331f60b"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,10 @@
 {
   "configVersion": 1,
-  "timestamp": 1662713886884,
+  "timestamp": 1662725919286,
+  "appData": {
+    "version": "4.0.0",
+    "notes": "Daten können nun auch Offline eingesehen werden."
+  },
   "index": "https://christianbertels.github.io/MaterialSample/index.html",
   "assetGroups": [
     {
@@ -62,7 +66,7 @@
         "https://christianbertels.github.io/MaterialSample/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.5bb881679f1db2f8.woff2",
         "https://christianbertels.github.io/MaterialSample/index.html",
         "https://christianbertels.github.io/MaterialSample/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.883d76c88a60913a.woff2",
-        "https://christianbertels.github.io/MaterialSample/main.0caa60b4de2729b1.js",
+        "https://christianbertels.github.io/MaterialSample/main.419e0e9266e89e3b.js",
         "https://christianbertels.github.io/MaterialSample/manifest.webmanifest",
         "https://christianbertels.github.io/MaterialSample/polyfills.45a7178ca07e32be.js",
         "https://christianbertels.github.io/MaterialSample/runtime.52c4d0edcd5ecd00.js",
@@ -90,7 +94,22 @@
       "patterns": []
     }
   ],
-  "dataGroups": [],
+  "dataGroups": [
+    {
+      "name": "api",
+      "patterns": [
+        "https:\\/\\/api\\.chucknorris\\.io\\/.*"
+      ],
+      "strategy": "freshness",
+      "maxSize": 1,
+      "maxAge": 432000000,
+      "timeoutMs": 3000,
+      "cacheQueryOptions": {
+        "ignoreVary": true
+      },
+      "version": 1
+    }
+  ],
   "hashTable": {
     "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.b096d30475005681.woff2": "27786db7735f04a4d59ad023fd327d2dea51ae68",
     "https://christianbertels.github.io/MaterialSample/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.9c2d94669eef54eb.woff2": "5d62925fdd7ed8e80f206d095ed093994f13d276",
@@ -149,9 +168,9 @@
     "https://christianbertels.github.io/MaterialSample/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
     "https://christianbertels.github.io/MaterialSample/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.00086bcac4417b9f.woff2": "70810bf33663f990fe209514831d01b65cd13fe2",
     "https://christianbertels.github.io/MaterialSample/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.5bb881679f1db2f8.woff2": "fe5e3340fc98a4edde8aa11658488df1c2739b19",
-    "https://christianbertels.github.io/MaterialSample/index.html": "e24c0983d724cc168b1d8047ff2344e293039a65",
+    "https://christianbertels.github.io/MaterialSample/index.html": "c8755e9813e69e72c98c1132e20c664cdaf3eb2d",
     "https://christianbertels.github.io/MaterialSample/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.883d76c88a60913a.woff2": "aca31391d24fafe72c3dce356318d594e20261c1",
-    "https://christianbertels.github.io/MaterialSample/main.0caa60b4de2729b1.js": "36672f8c14f8284cc09dee1f59a965526ac57159",
+    "https://christianbertels.github.io/MaterialSample/main.419e0e9266e89e3b.js": "da47d1a52aaf768465b664559dbc1e9b089de11e",
     "https://christianbertels.github.io/MaterialSample/manifest.webmanifest": "31abed7c58fb560753c5b2bfc3de50985066fefb",
     "https://christianbertels.github.io/MaterialSample/polyfills.45a7178ca07e32be.js": "2971b81a2c6bae63e0fd6836fe4a9da727612c3d",
     "https://christianbertels.github.io/MaterialSample/runtime.52c4d0edcd5ecd00.js": "04a6ac8d8dd256b87773a6e760b1c26c162c440f",
